@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap');

.profile {
  margin: 1rem 1rem;
  border-radius: 6px;
  background-color: white;
  padding: 1rem;
  background-image: url("https://i.stack.imgur.com/NEuip.jpg");
}
.profile p {
  text-align: center;
  font-size: large;
  font-weight: bold;
  color: white;
}

.underline {
  background-color: rgb(192, 190, 190);
  width: 100%;
  height: 1.5px;
}

.leftColumn {
  margin-top: 1rem;
  border-radius: 6px;
  padding: 1rem;
  max-width: 35rem;
  height: 35rem;
}

.userImage {
  margin-left: 2rem;
  width: 50%;
  height: 50%;
}

.custom-file-upload {
  z-index: 6;
  position: relative;
  left: 17rem;
  cursor: pointer;
}

.custom-file-upload img {
  background-color: rgb(255, 251, 251);
  border-radius: 50%;
  padding: 4px;
}

.icon {
  width: 12rem;
  height: 12rem;
  position: relative;
  left: 6.5rem;
  border-radius: 50%;
  background-color: rgb(206, 200, 200);
}

.cordonne p {
  font-size: small;
}

.cordonne input {
  width: 50%;
  padding: 0.5rem;
}

.button {
  font: inherit;
  border: 1px solid rgb(58, 58, 58);
  width: 50%;
  margin-left: 8rem;
  background: rgb(58, 58, 58);
  color: white;
  padding: 0.5rem;
  border-radius: 2rem;
}

.button:hover,
.button:active {
  background: rgb(136, 136, 136);
  border-color: rgb(136, 136, 136);
}

.button:focus {
  outline: none;
}

.input {
  width: 95%;
  padding: 1rem;
  margin: 0 0 1rem 1rem;
  background-color: rgb(219, 219, 219);
  border-radius: 2rem;
}
.rightColumn {
  margin-top: 1rem;
  border-left: 2px solid rgb(192, 190, 190);
  padding: 1rem;
  max-width: auto;
  height: 35rem;
}

.firstColumn {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  max-width: 100%;
  grid-gap: 10px;
}

.test {
  background-color: rgb(248, 244, 244);
  width: 100%;
  height: 16rem;
  border-radius: 10px;
}

.firstColumn p {
  color: rgb(85, 85, 85);
}

.rank {
  background-color: rgb(248, 244, 244);
  border-radius: 10px;
  grid-column: 2 / 4;
  grid-row: 1 / 4;
  height: 75%;
  overflow-y: scroll;
  
}

.circle {
  position: relative;
  width: 150px;
  height: 150px;
  margin: 0 auto;
  border-radius: 50%;
  background: rgb(145, 143, 143);
  overflow: hidden;
}

.inner {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 115px;
  height: 115px;
  background: rgb(248, 244, 244);
  border-radius: 50%;
  font-size: 1.85em;
  font-weight: bold;
  color: black;
}

.resultat {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.allo p {
  padding: 5rem;
}

.grids {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.progressBar {
  display: grid;
  grid-template-columns: 1fr 2fr;
  column-gap: 10px;
  width: 100%;
}


progress {
  padding: 2rem;
  width: 90%;
  margin-left: 1rem;
}